/* KERNEST.COM WEB FONT CSS GENERATED FOR matchbook-serif */

/* 
Matchbook Serif 
http://www.onebyfourstudio.com/projects/fonts/2009/matchbook-typefaces/ 
Foundry: One By Four Studio, http://www.onebyfourstudio.com 
Contributors: Frolov Alexey 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Matchbook Serif';
src: url('fonts/matchbook-serif.eot?') format('eot'), url('fonts/matchbook-serif.ttf') format('truetype'), url('fonts/matchbook-serif.woff') format('woff'), url('fonts/matchbook-serif.svg#MatchbookSerif') format('svg'); }
.matchbook-serif {
 font-family: 'Matchbook Serif';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

