/* KERNEST.COM WEB FONT CSS GENERATED FOR makushka */

/* 
Makushka 
http://www.peter-wiegel.de/Makushka.html 
Foundry: Peter Wiegel, http://peter-wiegel.de 
Contributors: Peter Wiegel 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Makushka';
src: url('fonts/makushka.eot?') format('eot'), url('fonts/makushka.ttf') format('truetype'), url('fonts/makushka.woff') format('woff'), url('fonts/makushka.svg#makushka') format('svg'); }
.makushka {
 font-family: 'Makushka';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

