/* KERNEST.COM WEB FONT CSS GENERATED FOR rawengulk-petite-caps */

/* 
Rawengulk Petite Caps 
http://sites.google.com/site/glukfonts/home/fonts/rawengulk 
Foundry: Gluk,  
Contributors: gluk 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Rawengulk Petite Caps';
src: url('fonts/rawengulk-petite-caps.eot?') format('eot'), url('fonts/rawengulk-petite-caps.ttf') format('truetype'), url('fonts/rawengulk-petite-caps.woff') format('woff'), url('fonts/rawengulk-petite-caps.svg#RawengulkPcs') format('svg'); }
.rawengulk-petite-caps {
 font-family: 'Rawengulk Petite Caps';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

