/* KERNEST.COM WEB FONT CSS GENERATED FOR immortal */

/* 
Immortal 
 
Foundry: Apostrophic Labs, http://moorstation.org/typoasis/designers/lab/ 
Contributors: Graham Meade 
License: GNU General Public License, http://www.gnu.org/licenses/gpl-2.0.html 
*/

@font-face {
	font-family: 'Immortal';
src: url('fonts/immortal.eot?') format('eot'), url('fonts/immortal.ttf') format('truetype'), url('fonts/immortal.woff') format('woff'), url('fonts/immortal.svg#immortal') format('svg'); }
.immortal {
 font-family: 'Immortal';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

