/* KERNEST.COM WEB FONT CSS GENERATED FOR karma */

/* 
Karma 
http://cargocollective.com/Sozoo#422233/Karma 
Foundry: Bastien Sozeau, http://cargocollective.com/Sozoo 
Contributors: Bastien Sozeau 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Karma';
src: url('fonts/karma.eot?') format('eot'), url('fonts/karma.ttf') format('truetype'), url('fonts/karma.woff') format('woff'), url('fonts/karma.svg#Karma') format('svg'); }
.karma {
 font-family: 'Karma';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

