/* KERNEST.COM WEB FONT CSS GENERATED FOR caledo-light */

/* 
Caledo Light 
http://openfontlibrary.org/files/BSozoo/167 
Foundry: Bastien Sozeau, http://cargocollective.com/Sozoo 
Contributors: Bastien Sozeau 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Caledo';
src: url('fonts/caledo-light.eot?') format('eot'), url('fonts/caledo-light.ttf') format('truetype'), url('fonts/caledo-light.woff') format('woff'), url('fonts/caledo-light.svg#CaledoLight') format('svg'); }
.caledo-light {
 font-family: 'Caledo';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

