/* KERNEST.COM WEB FONT CSS GENERATED FOR aguardiente */

/* 
Aguardiente 
 
Foundry: Daniel Johnson,  
Contributors: Daniel Johnson 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Aguardiente';
src: url('fonts/aguardiente.eot?') format('eot'), url('fonts/aguardiente.ttf') format('truetype'), url('fonts/aguardiente.woff') format('woff'), url('fonts/aguardiente.svg#daniel_j_-_aguardiente') format('svg'); }
.aguardiente {
 font-family: 'Aguardiente';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

