/* KERNEST.COM WEB FONT CSS GENERATED FOR acknowledgement */

/* 
Acknowledgement 
 
Foundry: Ben Weiner, http://readingtype.org.uk 
Contributors: Ben Weiner 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Acknowledgement';
src: url('fonts/acknowledgement.eot?') format('eot'), url('fonts/acknowledgement.ttf') format('truetype'), url('fonts/acknowledgement.woff') format('woff'), url('fonts/acknowledgement.svg#acknowledgement') format('svg'); }
.acknowledgement {
 font-family: 'Acknowledgement';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

