/* KERNEST.COM WEB FONT CSS GENERATED FOR novacut */

/* 
NovaCut 
 
Foundry: Wmk69,  
Contributors: wmk69 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'NovaCut';
src: url('fonts/novacut.eot?') format('eot'), url('fonts/novacut.ttf') format('truetype'), url('fonts/novacut.woff') format('woff'), url('fonts/novacut.svg#NovaCut') format('svg'); }
.novacut {
 font-family: 'NovaCut';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

