/* KERNEST.COM WEB FONT CSS GENERATED FOR gamaliel */

/* 
Gamaliel 
http://openfontlibrary.org/files/Rafael_Ferran/112 
Foundry: Rafael Ferran,  
Contributors: Rafael Ferran 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Gamaliel';
src: url('fonts/gamaliel.eot?') format('eot'), url('fonts/gamaliel.ttf') format('truetype'), url('fonts/gamaliel.woff') format('woff'), url('fonts/gamaliel.svg#Gamaliel') format('svg'); }
.gamaliel {
 font-family: 'Gamaliel';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

