/* KERNEST.COM WEB FONT CSS GENERATED FOR bodoni */

/* 
Bodoni 
http://www.greekfontsociety.gr/pages/en_typefaces20th.html 
Foundry: Greek Font Society, http://greekfontsociety.gr 
Contributors: Takis Katsoulidis and George Matthiopoulos 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Bodoni';
src: url('fonts/bodoni.eot?') format('eot'), url('fonts/bodoni.ttf') format('truetype'), url('fonts/bodoni.woff') format('woff'), url('fonts/bodoni.svg#GFSBodoni') format('svg'); }
.bodoni {
 font-family: 'Bodoni';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

