<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<head>
<title>
	Kernest Web Font Sample for bodoni
</title>

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />	
<link href="bodoni.css" media="screen" rel="stylesheet" type="text/css" />

</head>
<body>

<h1><a href="http://kernest.com/bodoni">bodoni Web Fonts</a></h1>

<h1 class='bodoni'>Bodoni</h1>
<p class='bodoni'>'Bazaar' Kernest Konstellation #4 Download Now from http://konstellations.kernest.com Bodoni’s Greek types were the base for the first experimental font by Greek Font Society, GFS Bodoni (1992-1993), which was designed by Takis Katsoulidis, and digitised by George Matthiopoulos. The typeface is accompanied by a matching latin alphabet.</p>



<a href="http://kernest.com">Fonts via Kernest.com</a>

</body>
</html>