/* KERNEST.COM WEB FONT CSS GENERATED FOR el-abogado-loco */

/* 
El Abogado Loco 
 
Foundry: Cheap Skate Fonts,  
Contributors: Dustin Norlander 
License: GNU General Public License, http://www.gnu.org/licenses/gpl-2.0.html 
*/

@font-face {
	font-family: 'El Abogado Loco';
src: url('fonts/el-abogado-loco.eot?') format('eot'), url('fonts/el-abogado-loco.ttf') format('truetype'), url('fonts/el-abogado-loco.woff') format('woff'), url('fonts/el-abogado-loco.svg#el_abogado_loco') format('svg'); }
.el-abogado-loco {
 font-family: 'El Abogado Loco';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

