/* KERNEST.COM WEB FONT CSS GENERATED FOR komika-axis */

/* 
Komika Axis 
 
Foundry: Apostrophic Labs, http://moorstation.org/typoasis/designers/lab/ 
Contributors: WolfBainX 
License: GNU General Public License, http://www.gnu.org/licenses/gpl-2.0.html 
*/

@font-face {
	font-family: 'Komika Axis';
src: url('fonts/komika-axis.eot?') format('eot'), url('fonts/komika-axis.ttf') format('truetype'), url('fonts/komika-axis.woff') format('woff'), url('fonts/komika-axis.svg#komikax') format('svg'); }
.komika-axis {
 font-family: 'Komika Axis';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

