/* KERNEST.COM WEB FONT CSS GENERATED FOR josefin */

/* 
Josefin Sans 
http://code.google.com/p/googlefontdirectory/source/browse/josefin/ 
Foundry: Typemade, http://typemade.mx 
Contributors: Santiago Orozco 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Josefin';
src: url('fonts/josefin.eot?') format('eot'), url('fonts/josefin.ttf') format('truetype'), url('fonts/josefin.woff') format('woff'), url('fonts/josefin.svg#josefinsansstd-light') format('svg'); }
.josefin {
 font-family: 'Josefin';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

