/* KERNEST.COM WEB FONT CSS GENERATED FOR delphine */

/* 
Delphine 
 
Foundry: Sj Fonts, http://sjordi.com/esoftware01.htm 
Contributors: Steve Jordi 
License: GNU General Public License, http://www.gnu.org/licenses/gpl-2.0.html 
*/

@font-face {
	font-family: 'Delphine';
src: url('fonts/delphine.eot?') format('eot'), url('fonts/delphine.ttf') format('truetype'), url('fonts/delphine.woff') format('woff'), url('fonts/delphine.svg#delphine') format('svg'); }
.delphine {
 font-family: 'Delphine';
line-height: 140%;
word-spacing: 4px;
letter-spacing: 2px;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

