/* KERNEST.COM WEB FONT CSS GENERATED FOR aboriginal-sans-bold */

/* 
Aboriginal Sans Bold 
http://www.languagegeek.com/font/fontdownload.html#Full_Unicode 
Foundry: Languagegeek, http://www.languagegeek.com/ 
Contributors: Chris Harvey 
License: GNU General Public License, http://www.gnu.org/licenses/gpl-2.0.html 
*/

@font-face {
	font-family: 'Aboriginal Sans';
	font-weight: bold;	
src: url('fonts/aboriginal-sans-bold.eot?') format('eot'), url('fonts/aboriginal-sans-bold.ttf') format('truetype'), url('fonts/aboriginal-sans-bold.woff') format('woff'), url('fonts/aboriginal-sans-bold.svg#aboriginalsansbold') format('svg'); }
.aboriginal-sans-bold {
 font-family: 'Aboriginal Sans';
font-weight: bold;
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

