/* KERNEST.COM WEB FONT CSS GENERATED FOR cammel */

/* 
Cammel 
http://openfontlibrary.org/media/files/martyb/320 
Foundry: Martin B. Brilliant, http://openfontlibrary.org/media/people/martyb 
Contributors: Martin B. Brilliant 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Cammel';
src: url('fonts/cammel.eot?') format('eot'), url('fonts/cammel.ttf') format('truetype'), url('fonts/cammel.woff') format('woff'), url('fonts/cammel.svg#ofl-martyb_-_cammel') format('svg'); }
.cammel {
 font-family: 'Cammel';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

