<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<head>
<title>
	Kernest Web Font Sample for theokritos
</title>

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />	
<link href="theokritos.css" media="screen" rel="stylesheet" type="text/css" />

</head>
<body>

<h1><a href="http://kernest.com/theokritos">theokritos Web Fonts</a></h1>

<h1 class='theokritos'>Theokritos</h1>
<p class='theokritos'>'Bazaar' Kernest Konstellation #4 Download Now from http://konstellations.kernest.com Yannis Kefallinos (1894–1958) was one of the most innovative engravers of his generation and the first who researched methodicaly the aesthetics of book and typographic design in Greece. He taught at the Fine Arts School of Athens and established the first book design workshop from which many practising artists of the 60's and 70's had graduated. In the late 50's Kefallinos designed and published an exquisite book with engraved illustrations of the ancient white funerary pottery in Attica in collaboration with Varlamos, Montesanto, Damianakis. For the text of Kefallinos' Δέκα λευκαί λήκυθοι (1956) the artist used a typeface which he himself had designed a few years before for an unrealised edition of Theocritos' Idyls. Its complex and heavily decorative design does point to aesthetic codes which preoccupied his artistic expression and, although impractical for contemporary text setting, it remains an original display face, or it can be used as initials.  The book design workshop of the Fine Arts School of Athens has been recently reorganised, under the direction of professor Leoni Vidali, and with her collaboration George D. Matthiopoulos has redesigned digitaly this historical font which is now available as GFS Theokritos.</p>



<a href="http://kernest.com">Fonts via Kernest.com</a>

</body>
</html>