/* KERNEST.COM WEB FONT CSS GENERATED FOR theokritos */

/* 
Theokritos 
http://www.greekfontsociety.gr/pages/en_typefaces20th.html 
Foundry: Greek Font Society, http://greekfontsociety.gr 
Contributors: George Matthiopoulos and Leoni Vidali 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'theokritos';
src: url('fonts/theokritos.eot?') format('eot'), url('fonts/theokritos.ttf') format('truetype'), url('fonts/theokritos.woff') format('woff'), url('fonts/theokritos.svg#GFSTheokritos') format('svg'); }
.theokritos {
 font-family: 'theokritos';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

