/* KERNEST.COM WEB FONT CSS GENERATED FOR penguinattack */

/* 
PenguinAttack 
 
Foundry: Cheap Skate Fonts,  
Contributors: Dustin Norlander 
License: GNU General Public License, http://www.gnu.org/licenses/gpl-2.0.html 
*/

@font-face {
	font-family: 'PenguinAttack';
src: url('fonts/penguinattack.eot?') format('eot'), url('fonts/penguinattack.ttf') format('truetype'), url('fonts/penguinattack.woff') format('woff'), url('fonts/penguinattack.svg#penguinattack') format('svg'); }
.penguinattack {
 font-family: 'PenguinAttack';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

