<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<head>
<title>
	Kernest Web Font Sample for wallawalla
</title>

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />	
<link href="wallawalla.css" media="screen" rel="stylesheet" type="text/css" />

</head>
<body>

<h1><a href="http://kernest.com/wallawalla">wallawalla Web Fonts</a></h1>

<h1 class='wallawalla'>WallaWalla</h1>
<p class='wallawalla'>'Bazaar' Kernest Konstellation #4 Download Now from http://konstellations.kernest.com Jakub had a great idea; initially I wanted to help out, but I basically wound up making my own SUSE derivative font. Most of it was done on Monday. I spent today (Friday) tidying i up and redoing a lot of the glyphs, as well as quickly adjusting the space between letters.</p>



<a href="http://kernest.com">Fonts via Kernest.com</a>

</body>
</html>