/* KERNEST.COM WEB FONT CSS GENERATED FOR wallawalla */

/* 
WallaWalla 
http://linuxart.com/log/page/2/ 
Foundry: Garrett Le Sage, http://garrettlesage.com 
Contributors: Garrett LeSage 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'WallaWalla';
src: url('fonts/wallawalla.eot?') format('eot'), url('fonts/wallawalla.ttf') format('truetype'), url('fonts/wallawalla.woff') format('woff'), url('fonts/wallawalla.svg#wallawalla') format('svg'); }
.wallawalla {
 font-family: 'WallaWalla';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

