<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<head>
<title>
	Kernest Web Font Sample for rufscript
</title>

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />	
<link href="rufscript.css" media="screen" rel="stylesheet" type="text/css" />

</head>
<body>

<h1><a href="http://kernest.com/rufscript">rufscript Web Fonts</a></h1>

<h1 class='rufscript'>Rufscript</h1>
<p class='rufscript'>'Bazaar' Kernest Konstellation #4 Download Now from http://konstellations.kernest.com Partial Screen Shot of gnu.org with rufscript as font, in firefox. For more screen shots see here. Making a font from others handwriting is more to experiment than fun. And what it made so thrill is that, all the glyphs for making of the font are captured from her note book, without her knowledge. My K750 worked as the capturing machine. The font is licensed under GNU GPL version 3 + Font Exception.</p>



<a href="http://kernest.com">Fonts via Kernest.com</a>

</body>
</html>