/* KERNEST.COM WEB FONT CSS GENERATED FOR rufscript */

/* 
Rufscript 
http://hiran.in/blog/rufscript-font 
Foundry: Hiran, http://hiran.in 
Contributors: Lithu K Kumar and Hiran Venugopalan 
License: GNU General Public License, http://www.gnu.org/licenses/gpl-2.0.html 
*/

@font-face {
	font-family: 'Rufscript';
src: url('fonts/rufscript.eot?') format('eot'), url('fonts/rufscript.ttf') format('truetype'), url('fonts/rufscript.woff') format('woff'), url('fonts/rufscript.svg#rufscript010') format('svg'); }
.rufscript {
 font-family: 'Rufscript';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

