/* KERNEST.COM WEB FONT CSS GENERATED FOR spinwerad */

/* 
Spinwerad 
 
Foundry: Gluk,  
Contributors: gluk 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Spinwerad';
src: url('fonts/spinwerad.eot?') format('eot'), url('fonts/spinwerad.ttf') format('truetype'), url('fonts/spinwerad.woff') format('woff'), url('fonts/spinwerad.svg#spinwerad') format('svg'); }
.spinwerad {
 font-family: 'Spinwerad';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

