<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<head>
<title>
	Kernest Web Font Sample for laconic
</title>

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />	
<link href="laconic.css" media="screen" rel="stylesheet" type="text/css" />

</head>
<body>

<h1><a href="http://kernest.com/laconic">laconic Web Fonts</a></h1>

<h1 class='laconic'>Laconic</h1>
<p class='laconic'>'Bazaar' Kernest Konstellation #4 Download Now from http://konstellations.kernest.com Laconic is a typeface design meant ot be dry without quite seeming parched. Curves and diagonals are kept to a bare minimum without sacrificing legibility. What it lack in design features are more than made up for in OpenType features. All the weights contain small caps, proportional figures, old styles figures, tabular figures, ligatures, and stylistic alternatives. Laconic has been an ongoing design and programming exercise that I am happy to share freely (with certain restrictions). Feedback is welcome</p>



<a href="http://kernest.com">Fonts via Kernest.com</a>

</body>
</html>