/* KERNEST.COM WEB FONT CSS GENERATED FOR laconic */

/* 
Laconic 
http://www.woodardworks.com/type13.html 
Foundry: Woodard Works, http://www.woodardworks.com/ 
Contributors: Robby Woodard 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Laconic';
src: url('fonts/laconic.eot?') format('eot'), url('fonts/laconic.ttf') format('truetype'), url('fonts/laconic.woff') format('woff'), url('fonts/laconic.svg#laconic_regular') format('svg'); }
.laconic {
 font-family: 'Laconic';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

