<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<head>
<title>
	Kernest Web Font Sample for lavoisier
</title>

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />	
<link href="lavoisier.css" media="screen" rel="stylesheet" type="text/css" />

</head>
<body>

<h1><a href="http://kernest.com/lavoisier">lavoisier Web Fonts</a></h1>

<h1 class='lavoisier'>Lavoisier</h1>
<p class='lavoisier'>'Bazaar' Kernest Konstellation #4 Download Now from http://konstellations.kernest.com Lavoisier is a free, open source font family. Feel free to download the fonts, use them, embed them, tweak them, do pretty much whatever you want. You can play around with the source files if you have FontLab. If you make a change that you think is valuable, let me know and maybe I’ll incorporate that change into future releases. Or go ahead and release your own version, if you like.</p>



<a href="http://kernest.com">Fonts via Kernest.com</a>

</body>
</html>