/* KERNEST.COM WEB FONT CSS GENERATED FOR lavoisier */

/* 
Lavoisier 
http://haikumonkey.net/?page_id=106 
Foundry: Haiku Monkey, http://haikumonkey.net 
Contributors: Alec Julien 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Lavoisier';
src: url('fonts/lavoisier.eot?') format('eot'), url('fonts/lavoisier.ttf') format('truetype'), url('fonts/lavoisier.woff') format('woff'), url('fonts/lavoisier.svg#lavoisier') format('svg'); }
.lavoisier {
 font-family: 'Lavoisier';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

