/* KERNEST.COM WEB FONT CSS GENERATED FOR odstemplik */

/* 
Odstemplik 
http://openfontlibrary.org/media/files/gluk/411 
Foundry: Gluk,  
Contributors: gluk 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Odstemplik';
src: url('fonts/odstemplik.eot?') format('eot'), url('fonts/odstemplik.ttf') format('truetype'), url('fonts/odstemplik.woff') format('woff'), url('fonts/odstemplik.svg#ofl-gluk_-_odstemplik') format('svg'); }
.odstemplik {
 font-family: 'Odstemplik';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

