/* KERNEST.COM WEB FONT CSS GENERATED FOR kenia */

/* 
Kenia 
 
Foundry: Julia Petretta, http://juliapetretta.com 
Contributors: Julia Petretta 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Kenia';
src: url('fonts/kenia.eot?') format('eot'), url('fonts/kenia.ttf') format('truetype'), url('fonts/kenia.woff') format('woff'), url('fonts/kenia.svg#Kenia-Regular') format('svg'); }
.kenia {
 font-family: 'Kenia';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

