/* KERNEST.COM WEB FONT CSS GENERATED FOR crass-roots */

/* 
!Crass Roots OFL 
 
Foundry: !Exclamachine Type Foundry, http://exclamachine.com 
Contributors: Choz Cunningham 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: '!Crass Roots OFL';
src: url('fonts/crass-roots.eot?') format('eot'), url('fonts/crass-roots.ttf') format('truetype'), url('fonts/crass-roots.woff') format('woff'), url('fonts/crass-roots.svg#crassroots') format('svg'); }
.crass-roots {
 font-family: '!Crass Roots OFL';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

