<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<head>
<title>
	Kernest Web Font Sample for stage
</title>

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />	
<link href="stage.css" media="screen" rel="stylesheet" type="text/css" />

</head>
<body>

<h1><a href="http://kernest.com/stage">stage Web Fonts</a></h1>

<h1 class='stage'>Stage</h1>
<p class='stage'>'Bazaar' Kernest Konstellation #4 Download Now from http://konstellations.kernest.com Die 20er Jahre des letzten Jahrhunderts: Eine Zeit des Aufbruchs und der Umwälzung nach dem 1. Weltkrieg. Die Menschen brauchten Freude und Unterhaltung, Jazz, Swing und Charleston brachten neuen Schwung und viele kleine Bühnen sorgten für einen amüsanten Zeitvertreib. Mit dieser Schrift versuche ich diesen Geist in die heutige Zeit heruber zu retten. Vielleicht verrät mir ja einer der Nutzer, wofür er (oder sie?) diese Schrift verwendet hat... Viel Spaß mit Stage!.</p>



<a href="http://kernest.com">Fonts via Kernest.com</a>

</body>
</html>