/* KERNEST.COM WEB FONT CSS GENERATED FOR stage */

/* 
Stage 
http://www.peter-wiegel.de/Stage.html 
Foundry: Peter Wiegel, http://peter-wiegel.de 
Contributors: Peter Wiegel 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Stage';
src: url('fonts/stage.eot?') format('eot'), url('fonts/stage.ttf') format('truetype'), url('fonts/stage.woff') format('woff'), url('fonts/stage.svg#Stage') format('svg'); }
.stage {
 font-family: 'Stage';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

