/* KERNEST.COM WEB FONT CSS GENERATED FOR radis-sans */

/* 
Radis Sans 
http://www.radisnoir.net/spip.php?page=detaille&id_document=39&id_rubrique=4 
Foundry: Radis Noir, http://www.radisnoir.net 
Contributors:  
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Radis Sans';
src: url('fonts/radis-sans.eot?') format('eot'), url('fonts/radis-sans.ttf') format('truetype'), url('fonts/radis-sans.woff') format('woff'), url('fonts/radis-sans.svg#radissans-medium') format('svg'); }
.radis-sans {
 font-family: 'Radis Sans';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

