/* KERNEST.COM WEB FONT CSS GENERATED FOR steve-hand */

/* 
Steve Hand 
 
Foundry: Sj Fonts, http://sjordi.com/esoftware01.htm 
Contributors: Steve Jordi 
License: GNU General Public License, http://www.gnu.org/licenses/gpl-2.0.html 
*/

@font-face {
	font-family: 'Steve Hand';
src: url('fonts/steve-hand.eot?') format('eot'), url('fonts/steve-hand.ttf') format('truetype'), url('fonts/steve-hand.woff') format('woff'), url('fonts/steve-hand.svg#stevehand') format('svg'); }
.steve-hand {
 font-family: 'Steve Hand';
line-height: 140%;
word-spacing: 8px;
letter-spacing: 4px;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

