/* KERNEST.COM WEB FONT CSS GENERATED FOR magrilinha */

/* 
Magrilinha 
http://www.dafont.com/magrilinha.font 
Foundry: Daniel Maciel,  
Contributors: Daniel Maciel 
License: GNU General Public License, http://www.gnu.org/licenses/gpl-2.0.html 
*/

@font-face {
	font-family: 'Magrilinha';
src: url('fonts/magrilinha.eot?') format('eot'), url('fonts/magrilinha.ttf') format('truetype'), url('fonts/magrilinha.woff') format('woff'), url('fonts/magrilinha.svg#magrilinha') format('svg'); }
.magrilinha {
 font-family: 'Magrilinha';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

