/* KERNEST.COM WEB FONT CSS GENERATED FOR geo */

/* 
Geo 
 
Foundry: Ben Weiner, http://readingtype.org.uk 
Contributors: Ben Weiner 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Geo';
src: url('fonts/geo.eot?') format('eot'), url('fonts/geo.ttf') format('truetype'), url('fonts/geo.woff') format('woff'), url('fonts/geo.svg#geo') format('svg'); }
.geo {
 font-family: 'Geo';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

