<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<head>
<title>
	Kernest Web Font Sample for tiza
</title>

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />	
<link href="tiza.css" media="screen" rel="stylesheet" type="text/css" />

</head>
<body>

<h1><a href="http://kernest.com/tiza">tiza Web Fonts</a></h1>

<h1 class='tiza'>Tiza</h1>
<p class='tiza'>'Bazaar' Kernest Konstellation #4 Download Now from http://konstellations.kernest.com Tiza is a font developed as a means of learning Font design software. It is inspired on the lovely slab-serif Giza . It has been recently used on the website for the Teen Choice Awards 2008... 'like,OMG!'</p>



<a href="http://kernest.com">Fonts via Kernest.com</a>

</body>
</html>