/* KERNEST.COM WEB FONT CSS GENERATED FOR tiza */

/* 
Tiza 
http://nuevostudio.com/project/tiza 
Foundry: Nuevo Studio / Pablo Caro, http://nuevostudio.com 
Contributors: Pablo Caro 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Tiza';
src: url('fonts/tiza.eot?') format('eot'), url('fonts/tiza.ttf') format('truetype'), url('fonts/tiza.woff') format('woff'), url('fonts/tiza.svg#tiza_chalk') format('svg'); }
.tiza {
 font-family: 'Tiza';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

