/* KERNEST.COM WEB FONT CSS GENERATED FOR universalis-adf-regular */

/* 
Universalis ADF Regular 
 
Foundry: Arkandis Digital Foundry, http://arkandis.tuxfamily.org/ 
Contributors: Hirwen Harendal 
License: GNU General Public License, http://www.gnu.org/licenses/gpl-2.0.html 
*/

@font-face {
	font-family: 'Universalis';
src: url('fonts/universalis-adf-regular.eot?') format('eot'), url('fonts/universalis-adf-regular.ttf') format('truetype'), url('fonts/universalis-adf-regular.woff') format('woff'), url('fonts/universalis-adf-regular.svg#universalisadf-regular') format('svg'); }
.universalis-adf-regular {
 font-family: 'Universalis';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

