/* KERNEST.COM WEB FONT CSS GENERATED FOR junkyard */

/* 
Junkyard 
 
Foundry: Cheap Skate Fonts,  
Contributors: Dustin Norlander 
License: GNU General Public License, http://www.gnu.org/licenses/gpl-2.0.html 
*/

@font-face {
	font-family: 'Junkyard';
src: url('fonts/junkyard.eot?') format('eot'), url('fonts/junkyard.ttf') format('truetype'), url('fonts/junkyard.woff') format('woff'), url('fonts/junkyard.svg#junkyard') format('svg'); }
.junkyard {
 font-family: 'Junkyard';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

