/* KERNEST.COM WEB FONT CSS GENERATED FOR miama */

/* 
Miama 
http://home.arcor.de/unimath/miama.html 
Foundry: Linus Romer,  
Contributors: Linus Romer 
License: SIL Open Font License, http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL 
*/

@font-face {
	font-family: 'Miama';
src: url('fonts/miama.eot?') format('eot'), url('fonts/miama.ttf') format('truetype'), url('fonts/miama.woff') format('woff'), url('fonts/miama.svg#Miama') format('svg'); }
.miama {
 font-family: 'Miama';
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;}

